{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ohmybot_v2;Username=ohmybot;Password=ohmybot"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "IdentityCache": {
    "EntryTtl": "00:30:00",
    "CacheKeyPrefix": "ohmybot:v2:identity:"
  },
  "Routes": {
    "Path": "routes/route.json",
    "ReloadDebounce": "00:00:00.500"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "NotificationExchange": "ohmybot.notifications"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5100",
        "Protocols": "Http2"
      }
    }
  }
}
