{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=ohmybot_v2;Username=ohmybot;Password=ohmybot"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "IdentityCache": {
    "EntryTtl": "00:30:00",
    "CacheKeyPrefix": "ohmybot:v2:identity:"
  },
  "UserProfileCache": {
    "EntryTtl": "3.00:00:00",
    "CacheKeyPrefix": "ohmybot:v2:user-profile:"
  },
  "Encryption": {
    "Key": "REPLACE_WITH_32_BYTE_BASE64_KEY"
  },
  "CallbackActions": {
    "EntryTtl": "00:05:00",
    "CacheKeyPrefix": "ohmybot:v2:callback-action:"
  },
  "AiRouter": {
    "BaseUrl": "https://ai.router.team",
    "TokenTtl": "12:00:00"
  },
  "ScheduledTasks": {
    "AiRouterAutoSign": {
      "Enabled": true,
      "Cron": "10 0 * * *"
    }
  },
  "Routes": {
    "Path": "routes/route.json",
    "ReloadDebounce": "00:00:00.500"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "NotificationExchange": "ohmybot.notifications"
  },
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://localhost:5100",
        "Protocols": "Http2"
      }
    }
  }
}
