{
  "Kuro": {
    "Uid": 123456789,
    "Token": "",
    "DevCode": "",
    "DistinctId": "",
    "WuwaUid": 123456
  },
  "Skland": {
    "Token": ""
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Username=postgres;Password=password;Database=oh_my_bot",
    "Redis": "localhost:6379"
  }
}